# Dating-WebAPI

./: Project Code.sln  angular.json  package-lock.json  package.json
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
API/Data/Migrations/: 20210519130204_InitialCreate.Designer.cs  20210520140112_UserPasswordAdded.Designer.cs  DataContextModelSnapshot.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
API/Interfaces/: ITokenInterface.cs
API/Message/Object/Login/: LoginMessageRequest.cs  LoginMessageResponse.cs
API/Message/Object/Registration/: RegisterMessageRequest.cs  RegisterMessageResponse.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: index.html  main.b04f408f5160f2d395e0.js
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/_services/: account.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/nav/: nav.component.html  nav.component.ts
src/app/register/: register.component.html  register.component.ts
